{
  "name": "opticore",
  "version": "1.0.0",
  "description": "Opticore template",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production ts-node src/server.ts",
    "start:dev": "cross-env NODE_ENV=development nodemon --watch src --delay 1 --exec 'ts-node' src/server.ts",
    "db:migrate": "npx prisma migrate dev --name user-entity --create-only && npx prisma generate",
    "db:push": "npx prisma db push",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "opticore:generate-rsa-key": "ts-node bin/generate-rsa-keypair-cli.js",
    "opticore:feature-module": "ts-node bin/feature-cli.js",
    "opticore:database-create": "ts-node bin/create-database-cli.js",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ https://github.com/guyzoum77/opticore-template.git"
  },
  "author": "Guy-serge Kouacou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyzoum77/opticore-template.git/issues"
  },
  "homepage": "https://github.com/guyzoum77/opticore-template.git#readme",
  "dependencies": {
    "@types/gradient-string": "^1.1.6",
    "cross-env": "^7.0.3",
    "opticore-core-module": "^1.0.7",
    "opticore-created-database-cli": "^1.0.3",
    "opticore-feature-module-cli": "^1.0.1",
    "opticore-rsa-keypair": "^1.0.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@naholyr/cross-env": "^1.0.0",
    "@prisma/client": "^5.14.0",
    "@types/node": "^20.12.11",
    "concurrently": "^8.2.2",
    "kill": "^0.0.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
